{
  "name": "traders-of-the-league-frontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "prebuild": "rm -rf dist",
    "build": "tsc && vite build",
    "postbuild": "tsc --p server/tsconfig.json --outdir dist/server/",
    "preview": "vite preview",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.24",
    "@vitejs/plugin-react": "^1.0.7",
    "typescript": "^4.5.4",
    "vite": "^2.8.0"
  }
}
